# Configuración para el servicio de procesamiento de videos
server {
    listen 5050;
    location /auth {
        proxy_pass http://autenticador:5002/auth;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /tasks {
        proxy_pass http://video-mgmt:5004;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
